body
 {
  background-color:#FFFFFF;
  font-size: 10pt;
  color: black;
  font-family: Century Gothic;
  margin:2px;
 }
 hr
 {
  color:#FF7FF00
  height: 3px;
  margin: 0;
 }
h1
 {
  font-size:14pt;
  color:#FF7F00
  font-variant:small-caps;
  letter-spacing: 3px;
 }
a:link
 {
  color:black;
  text-decoration: none;
 }
a:visited
 {
  color:black;
  text-decoration: none;
 }
a:hover
 {
  color:white;
  text-decoration: none;
  background-color: #CFCFCF
 }
a:active
 {
  color:white;
  text-decoration: none;
  background-color: #CFCFCF
 }

table
 {
  margin-left: auto;
  margin-right: auto;
  border-bottom-style: solid;
  border-width: 1px;
  border-color:#CFCFCF
 }
.zelle1
 {
  width:620px;
 }
.zelle2
 {
  width: 120px;
 }
.zelle3
 {
  width: 400px;
 }
.zelle4
 {
  width: 100px;
  background-image:url(muster.png)
 }