body
 {
  background-color:#FFFFFF;
  font-size: 10pt;
  color: black;
  font-family: Century Gothic;
 }
 hr
 {
  color:#FF7FF00
 }
h1
 {
  font-style:italic;
  font-size:14pt;
 }
 td
 {
  vertical-align: top;
 }
ul
 {
  list-style-type: none;
  padding: 0;
  margin: 0;
 }
 .zelle1
 {
  text-align:center;
  background-color:#CFCFCF;
  font-weight: bold;
  width: 150px;
  vertical-align: middle;
 }
.zelle2
 {
  width: 400px;
 }
.zelle3
 {
  width: 50px;
  background-image:url(muster.png);
 }

