<!doctype html>
<html lang="de">
 <head>
  <title>M�ller RaumDekor- Ihr Raumausstatterbetrieb in Monsheim</title>
  <meta charset="utf-8">
  <meta name="author" content="sofai">
  <meta name="editor" content="html-editor phase 5">
  <link type="text/css" rel="stylesheet" href="HA.css" media="screen"
 </head>
 <body>
 <table>
   <tr>
    <td colspan="3">
     <img src="logo.png" title="Logo" alt="Logo">
     <br>
     <hr>
     </td>
     </tr>
     <tr>
      <td class="zelle1">
      <ul>
      <li>Home</li>
      <li>Leistungskatalog</li>
      <li>Verkaufsr&auml;ume</li>
      <li>Unser Team</li>
      <li>Kontaktformular</li>
      </ul>
      </td>
      <td class="zelle2">
       <h1>Home</h1>
       <hr>
       <br>
       <br>
       <br>
       <hr>
      </td>
      <td class="zelle3">
      </td>
     </tr>
  </table>
 </body>
</html>